#BlueJ class context
comment0.target=DateTime
comment0.text=\r\n\ La\ clase\ {@code\ DateTime}\ permite\ representar\ un\ instante\ de\ una\ fecha\ \r\n\ (dia,\ mes\ y\ anyo)\ concreta.\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curso\ 2022-23\r\n
comment1.params=d\ m\ y\ hour\ min
comment1.target=DateTime(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ DateTime\ con\ los\ valores\ dados\ de\ d\u00EDa,\ mes,\ a\u00F1o,\ \r\n\ horas\ y\ minutos,\ suponiendo\ que\ son\ correctos.\ \r\n\ @param\ d\ int\ d\u00EDa\ del\ DateTime.\r\n\ @param\ m\ int\ mes\ del\ DateTime.\r\n\ @param\ y\ int\ a\u00F1o\ del\ DateTime.\r\n\ @param\ hour\ int\ horas\ del\ DateTime.\r\n\ @param\ min\ int\ minutos\ del\ DateTime.\r\n
comment10.params=h\ m
comment10.target=void\ setInstant(int,\ int)
comment10.text=\r\n\ Actualiza\ el\ instante\ del\ DateTime\ en\ curso.\r\n\ @param\ h\ int\ las\ nuevas\ horas.\r\n\ @param\ m\ int\ los\ nuevos\ minutos.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ \r\n\ \ Devuelve\ un\ String\ como\ representaci\u00F3n\ del\ DateTime\ en\ curso\r\n\ \ en\ el\ formato\ "hh\:mm\ dd/mm/yyyy".\r\n\ \ @return\ {@link\ String},\ DateTime\ en\ el\ formato\ "hh\:mm\ dd/mm/yyyy".\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Comprueba\ si\ el\ DateTime\ en\ curso\ es\ igual\ a\ otro\ dado.\r\n\ @param\ o\ Object.\r\n\ @return\ {@code\ boolean},\ {@code\ true}\ si\ instante,\ d\u00EDa,\ mes\ y\ a\u00F1o\r\n\ del\ DateTime\ en\ curso\ coinciden\ con\ los\ del\ DateTime\ dado\ y\ \r\n\ {@code\ false}\ en\ caso\ contrario.\r\n
comment13.params=d
comment13.target=int\ compareTo(DateTime)
comment13.text=\ \r\n\ Compara\ cronol\u00F3gicamente\ el\ DateTime\ en\ curso\ con\ un\ DateTime\ dado.\r\n\ @param\ d\ referencia\ a\ un\ objeto\ de\ la\ clase\ {@link\ DateTime}\ \r\n\ a\ comparar\ con\ el\ DateTime\ en\ curso.\r\n\ @return\ {@code\ int},\ torna\ un\ valor\ negativo,\ positivo\ o\ cero\ si\ el\ DateTime\ \r\n\ en\ curso\ es,\ respectivamente,\ anterior,\ posterior\ o\ igual\ al\ DateTime\ dado.\r\n
comment14.params=year
comment14.target=boolean\ isLeap(int)
comment14.text=\r\n\ Comprueba\ si\ un\ a\u00F1o\ dado\ es\ bisiesto.\r\n\ @param\ year\ int\ el\ anyo.\r\n\ @return\ {@code\ boolean},\ devuelve\ {@code\ true}\ si\ el\ anyo\ es\ bisiesto\ \r\n\ \ y\ {@code\ false}\ en\ caso\ contrario.\r\n
comment15.params=month\ year
comment15.target=int\ lengthOfMonth(int,\ int)
comment15.text=\ \r\n\ Devuelve\ la\ duraci\u00C3\u00B3n\ de\ un\ mes\ de\ un\ anyo\ dado\ en\ d\u00C3\u00ADas.\r\n\ @param\ month\ int\ el\ mes.\r\n\ @param\ year\ int\ el\ anyo.\r\n\ @return\ {@code\ int},\ los\ d\u00C3\u00ADas\ del\ mes\ del\ anyo.\r\n
comment16.params=hours\ min\ day\ month\ year
comment16.target=boolean\ isCorrect(int,\ int,\ int,\ int,\ int)
comment16.text=\ \r\n\ Comprueba\ si\ los\ datos\ de\ horas,\ minutos,\ d\u00EDa,\ mes\ y\ a\u00F1o\ dados\ \r\n\ corresponden\ a\ un\ instante\ y\ una\ fecha\ correctos.\r\n\ @param\ hours\ int\ las\ horas.\r\n\ @param\ min\ int\ los\ minutos.\r\n\ @param\ day\ int\ el\ d\u00EDa.\r\n\ @param\ month\ int\ el\ mes.\r\n\ @param\ year\ int\ el\ a\u00F1o.\r\n\ @return\ {@code\ boolean},\ devuelve\ {@code\ true}\ si\ los\ datos\ son\ correctos\ \r\n\ y\ {@code\ false}\ en\ caso\ contrario.\r\n
comment2.params=d\ m\ y
comment2.target=DateTime(int,\ int,\ int)
comment2.text=\ \r\n\ Crea\ un\ DateTime\ con\ los\ valores\ dados\ de\ d\u00EDa,\ mes\ y\ a\u00F1o\ \ \r\n\ (suponiendo\ que\ son\ correctos)\ y\ el\ instante\ UTC\ actual.\ \r\n\ @param\ d\ int\ d\u00EDa\ del\ DateTime.\r\n\ @param\ m\ int\ mes\ del\ DateTime.\r\n\ @param\ y\ int\ a\u00F1o\ del\ DateTime.\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ Devuelve\ el\ d\u00EDa\ del\ DateTime\ en\ curso.\r\n\ @return\ {@code\ int},\ el\ d\u00EDa.\r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ Devuelve\ el\ mes\ del\ DateTime\ en\ curso.\r\n\ @return\ {@code\ int},\ el\ mes.\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Devuelve\ el\ a\u00F1o\ del\ DateTime\ en\ curso.\r\n\ @return\ {@code\ int},\ el\ a\u00F1o.\r\n
comment6.params=
comment6.target=pract4.TimeInstant\ getInstant()
comment6.text=\r\n\ Devuelve\ el\ instante\ del\ DateTime\ en\ curso.\r\n\ @return\ {@link\ TimeInstant},\ el\ instante.\r\n
comment7.params=d
comment7.target=void\ setDay(int)
comment7.text=\r\n\ Actualiza\ el\ dia\ del\ DateTime\ en\ curso.\r\n\ @param\ d\ int\ el\ nuevo\ d\u00EDa.\r\n
comment8.params=m
comment8.target=void\ setMonth(int)
comment8.text=\r\n\ Actualiza\ el\ mes\ del\ DateTime\ en\ curso.\r\n\ @param\ m\ int\ el\ nuevo\ mes.\r\n
comment9.params=y
comment9.target=void\ setYear(int)
comment9.text=\r\n\ Actualiza\ el\ a\u00F1o\ del\ DateTime\ en\ curso.\r\n\ @param\ y\ int\ el\ nuevo\ a\u00F1o.\r\n
numComments=17
